<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
</head>
<style>
    .parent {
        width: 1400px;
        height: 600px;
        border: 3px solid red;
        margin: 10px;
        position: absolute;
        top: 10px;
        padding: 30px;
    }

    .box1 {
        /* top: 100px; */
        background-color: green;
        border: 3px solid green;
        width: 1300px;
        height: 160px;
        /* position: absolute; */
        bottom: 20px;
        /* top: 200px; */

    }

    .box2 {
        background-color: aqua;
        border: 3px solid aqua;
        width: 1300px;
        height: 960px;
    }

    .box3 {
        background-color: purple;
        border: 3px solid purple;
        width: 1300px;
        height: 960px;
    }
    .navbar{
        background-color: red;
        height: 50px;
        width: 1900px;
        top: 0px;
        position: fixed;
        z-index: 1;
    }
</style>

<body>
    <div class="navbar"></div>

    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>

</body>

</html>